<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <CheckBox
            android:id="@+id/testCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"/>

        <Button
            android:id="@+id/startServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testCheckBox"
            android:text="@string/start_background_service_button"/>

        <Button
            android:id="@+id/stopServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startServiceButton"
            android:layout_marginTop="20dp"
            android:text="@string/stop_background_service_button"/>
    </RelativeLayout>

</RelativeLayout>